HOST=localhost
USER=root
PASSWORD=
DATABASE=flask_ipsupport #jigsaw

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=mysecretkey
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/flask_ipsupport
SQLALCHEMY_TRACK_MODIFICATIONS=False
PYTHONDONTWRITEBYTECODE=1
